{
  "name": "socialmcp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node build/server/index.js",
    "build": "node build.js",
    "build:server": "node build.js server",
    "build:ext": "node build.js ext"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
