{
  "manifest_version": 3,
  "name": "Social MCP",
  "version": "1.0.0",
  "description": "MCP bridge for social media automation",

  "permissions": [
    "tabs",
    "tabGroups",
    "alarms",
    "scripting",
    "storage"
  ],

  "action": {
    "default_title": "Social MCP"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "host_permissions": [
    "https://*.facebook.com/*",
    "http://localhost/*"
  ],

  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["facebook/content.js"],
      "run_at": "document_idle"
    }
  ]
}
